DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=
TOKEN_EXPIRATION=300s
BEARER=Bearer
SALT=$2b$10$.ejuMyM.xmb.oU0yzl0Qce
HASH=$2b$10$.ejuMyM.xmb.oU0yzl0QceBoSXT3Qaw9pLzqhk7mmNo8w9OXkmT9y